# mqtt

./: .gitignore  README.md  pom.xml
admin/: package-lock.json  package.json  tsconfig.json  vite.config.ts
admin/src/: App.vue  main.ts  style.css
admin/src/api/: index.ts
admin/src/components/: conditioningModel.vue  device.vue  motherboard.vue
admin/src/router/: index.ts
admin/src/types/: index.ts
admin/src/utils/: request.ts
src/main/java/com/NettyApplication/: MyApplication.java  NettyApplication.java
src/main/java/com/NettyApplication/controller/: AirLinkController.java  DeviceController.java  DeviceInfoController.java  HardWareConfigController.java  HardWareControlController.java  HardWareController.java  HardWareTypeController.java  Test.java
src/main/java/com/NettyApplication/controllermodel/: HardWareModel.java
src/main/java/com/NettyApplication/entity/: Control.java  DeviceInfo.java  DeviceType.java  HardWare.java  HardWareConfig.java  HardWareControl.java  HardWareType.java  OperateLog.java
src/main/java/com/NettyApplication/entity/dto/: AirOperationDto.java
src/main/java/com/NettyApplication/listen/: ChannelMap.java  DeviceServe.java  DtuManage.java  LaunchRunner.java  MyDecoder.java  MyEncoder.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  SocketProperties.java
src/main/java/com/NettyApplication/mapper/: ControlMapper.java  DeviceInfoMapper.java  DeviceTypeMapper.java  HardWareConfigMapper.java  HardWareControlMapper.java  HardWareMapper.java  HardWareTypeMapper.java  OperateLogMapper.java
src/main/java/com/NettyApplication/service/: IControlService.java  IDeviceInfoService.java  IDeviceTypeService.java  IHardWareConfigService.java  IHardWareControlService.java  IHardWareService.java  IHardWareTypeService.java  IOperateLogService.java
src/main/java/com/NettyApplication/service/impl/: ControlServiceImpl.java  DeviceInfoServiceImpl.java  DeviceTypeServiceImpl.java  HardWareConfigServiceImpl.java  HardWareControlServiceImpl.java  HardWareServiceImpl.java  HardWareTypeServiceImpl.java  OperateLogServiceImpl.java
src/main/java/com/NettyApplication/setting/: FastAutoGeneratorTool.java  MapBuilder.java  SwaggerConfig.java
src/main/java/com/NettyApplication/simulateclient/: GroupChatClient.java  GroupChatClient2.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  MyDecoder.java  MyEncoder.java  User.java
src/main/java/com/NettyApplication/task/: ScheduledTasks.java
src/main/java/com/NettyApplication/tool/: HexConversion.java  MessageProducer.java  RedisConfig.java  SpringUtils.java
src/main/java/com/NettyApplication/toolmodel/: DatagramEntity.java  EightByteEntity.java  RedisMessage.java  TenByteEntity.java
src/main/java/com/mqtt/: MqttApplication.java
src/main/java/com/mqtt/demo/: MqttExample.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: ControlMapper.xml  DeviceInfoMapper.xml  DeviceTypeMapper.xml  HardWareConfigMapper.xml  HardWareControlMapper.xml  HardWareMapper.xml  HardWareTypeMapper.xml  OperateLogMapper.xml
src/test/java/com/NettyApplication/number/: NumberApplicationTests.java
